# UniventsMyTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/univents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univents/: MainActivity.kt
app/src/main/java/com/example/univents/core/config/: ApiConfig.kt
app/src/main/java/com/example/univents/core/network/: Network.kt
app/src/main/java/com/example/univents/data/: RetrofitInstance.kt
app/src/main/java/com/example/univents/data/api/: AuthApi.kt  RetrofitClient.kt
app/src/main/java/com/example/univents/data/repository/: AuthRepository.kt  FakeAuthRepository.kt
app/src/main/java/com/example/univents/models/: AuthRequest.kt  AuthResponse.kt  User.kt
app/src/main/java/com/example/univents/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/univents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/univents/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/univents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/example/univents/server/: Application.kt  Database.kt  Jwt.kt
server/src/main/kotlin/com/example/univents/server/db/: DataSourceFactory.kt  Jooq.kt
server/src/main/kotlin/com/example/univents/server/models/: ApiModels.kt  Application.kt  AuthRequest.kt  AuthResponse.kt  ErrorResponse.kt  Event.kt  UpdateDeleteEventDTOs.kt  UserEntity.kt
server/src/main/kotlin/com/example/univents/server/models/dto/: EventDto.kt  EventRequests.kt
server/src/main/kotlin/com/example/univents/server/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/example/univents/server/repository/: DatabaseFactory.kt  EventRepository.kt  EventRepositoryJooq.kt  UserRepository.kt  UserRepositoryJooq.kt
server/src/main/kotlin/com/example/univents/server/routes/: AuthRoutes.kt  EventRoutes.kt  UserRoutes.kt
server/src/main/kotlin/com/example/univents/server/security/: Jwt.kt  JwtConfig.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__baseline.sql
